/**
 * Задачи на условия
 */
public class IfElse {
    public static void main(String[] args) {
        task1_1();
        task1_2();
        task1_3();
        task1_4();
        task1_5();
        task1_6();
        task1_7();
        task2_1();
        task2_2();
        task2_3();
        task2_4();
        task2_5();
        task3_1UP();
        task3_2UP();
    }

    //С помощью условного оператора напишите программу, которая выводит в консоль:
    //сообщение о том, что человеку 18 или больше лет;
    //сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
    //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
    // «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
    // он не достиг совершеннолетия, нужно немного подождать».
    public static void task1_1() {
        System.out.println("Задача 1_1");
        int age = 17;
        if (age >= 18) {
            System.out.printf("Если возраст человека равен %d, то он совершеннолетний\n", age);
        } else {
            System.out.printf("Если возраст человека равен %d, он не достиг совершеннолетия, нужно немного подождать\n", age);
        }
        System.out.println();
    }

    //Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
    //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
    //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
    //При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
    // нужно надеть шапку / можно идти без шапки».
    public static void task1_2() {
        System.out.println("Задача 1_2");
        int temp = 6;
        if (temp < 5) {
            System.out.printf("На улице %d градусов, можно идти без шапки\n", temp);
        } else if (temp > 5) {
            System.out.printf("На улице %d градусов, нужно надеть шапку\n", temp);
        }
        System.out.println();
    }

    //За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
    //скорость превышена, если она больше 60 км/ч;
    //превышения скорости нет, если она меньше 60 км/ч.
    //При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
    // то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
    public static void task1_3() {
        System.out.println("Задача 1_3");
        int speed = 60;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " придется заплатить штраф");
        } else if (speed < 60) {
            System.out.println("Если скорость " + speed + " можно ездить спокойно");
        }
        System.out.println();
    }

    //Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
    //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
    //Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
    //Если человеку больше 18 лет, но меньше 24, то его место в университете.
    //А если человеку больше 24, то ему пора ходить на работу.
    //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
    // «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
    public static void task1_4() {
        System.out.println("Задача 1_4");
        int age = 5;
        if (age > 2 && age < 6) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад");
        } else if (age > 7 && age < 18) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу");
        } else if (age > 18 && age < 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в университет");
        } else if (age > 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить на работу");
        }
        System.out.println();
    }

    //Как правило, на аттракционах действуют ограничения для детей по возрасту:
    //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
    //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
    // Если взрослого нет, то кататься нельзя.
    //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
    //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
    // (в зависимости от возраста дописать нужное:
    // нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
    public static void task1_5() {
        System.out.println("Задача 1_5");
        int age = 6;
        if (age < 5) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему нельзя кататься на аттракционе");
        } else if (age > 5 && age < 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе " +
                    "в сопровождении взрослого");
        } else if (age > 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе" +
                    " без сопровождения взрослого");
        }
        System.out.println();
    }

    //Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
    //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
    // есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
    public static void task1_6() {
        System.out.println("Задача 1_6");
        int total = 102;
        int sit = 60;
        int place = 697;
        if (sit >= place) {
            System.out.println("В вагоне есть сидячие и стоячие места");
        } else if (place > sit && place <= total) {
            System.out.println("В вагоне есть стоячие места");
        } else {
            System.out.println("Вагон переполнен");
        }
        System.out.println();
    }

    //Даны три числа:
    //int one;
    //int two;
    //int three;
    //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
    // какое из трех чисел бо́льшее, и выводит результат в консоль.
    public static void task1_7() {
        System.out.println("Задача 1_7");
        int one = 111;
        int two = 20;
        int three = 3;
        if (one > two && one > three) {
            System.out.println("Больше число one");
        } else if (two > three) {
            System.out.println("Больше число two");
        } else {
            System.out.println("Больше число three");
        }
        System.out.println();
    }

    //У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
    // ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
    //Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение:
    //Для iOS — «Установите версию приложения для iOS по ссылке».
    //Для Android — «Установите версию приложения для Android по ссылке».
    //Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
    public static void task2_1() {
        System.out.println("Задача 2_1");
        byte clientOC = 0;
        if (clientOC == 0) {
            System.out.println("Установите версию приложения для iOS");
        } else {
            System.out.println("Установите версию приложения для Android");
        }
        System.out.println();
    }

    //Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона, но и год его создания.
    //Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий.
    //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии:
    //Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
    //Для Android: «Установите облегченную версию приложения для Android по ссылке».
    //Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об установке приложения.
    //Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо указать 2015 год.
    public static void task2_2() {
        System.out.println("Задача 2_2");
        int clientDeviceYear = 2010;
        int clientOC = 0;
        if (clientOC == 1) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версия для Android");
            } else {
                System.out.println("Установите версию приложения для Android");
            }
        } else {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версия для iOC");
            } else {
                System.out.println("Установите версию приложения для iOS");
            }
        }
        System.out.println();
    }

    //Напишите программу, которая определяет, является ли год високосным или нет.
    //Переменную года назовите year, в которую можно подставить значение интересующего нас года. Например, 2021.
    //Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
    // « …. год является високосным» или «... год не является високосным».
    //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
    // Также високосным является каждый четырехсотый год.
    public static void task2_3() {
        System.out.println("Задача 2_3");
        int year = 800;
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            System.out.println("Год " + year + " является високосным");
        } else {
            System.out.println("Год " + year + " не является високосным");
        }
        System.out.println();
    }

    //В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том,
    // когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.
    //Правила доставки такие:
    //Доставка в пределах 20 км занимает сутки.
    //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
    //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
    //Свыше 100 км доставки нет.
    //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
    //Напишите программу, которая выдает сообщение в консоль: "Потребуется дней: " + срок доставки.
    //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
    public static void task2_4() {
        System.out.println("Задача 2_4");
        int distance = 20;
        int time = 1;
        if (distance > 100) {
            System.out.println("Доставки нет");
        } else {
            if (distance > 20) {
                time++;
            }
            if (distance >= 60) {
                time++;
            }
            System.out.println("Потребуется дней: " + time);
        }
        System.out.println();
    }

    //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
    //Например, 1-й месяц (он же январь) принадлежит к сезону зима.
    //Для написания программы используйте оператор switch.
    //Для обозначения номера месяца используйте переменную monthNumber = 12.
    //Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
    public static void task2_5() {
        System.out.println("Задача 2_5");
        int month = 8;
        switch (month) {
            case 12:
            case 1:
            case 2:
                System.out.println("Зима");
                break;
            case 3:
            case 4:
            case 5:
                System.out.println("Весна");
                break;
            case 6:
            case 7:
            case 8:
                System.out.println("Лето");
                break;
            case 9:
            case 10:
            case 11:
                System.out.println("Осень");
                break;
            default:
                System.out.println("Нет такого месяца");
                break;
        }
        System.out.println();
    }

    //В нашем банке можно, кроме дебетовых, получать еще и кредитные карты.
    // У таких карт есть допустимый лимит средств, который рассчитывается исходя из возраста клиента и его зарплаты.
    //Правила расчета следующие:
    //Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
    //Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
    //Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
    //Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
    //Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
    //Вводные данные:переменная age = 19 для обозначения возраста клиента,
    //salary = 58_000 для обозначения зарплаты клиента.
    //Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате:
    // «Мы готовы выдать вам кредитную карту с лимитом *** рублей».
    public static void task3_1UP() {
        System.out.println("Задача 3_1 повышенная сложность");
        int age = 19;
        int salary = 60_000;
        float limit = 1;
        if (age >= 23) {
            limit = salary * 3;
        } else if (age < 23) {
            limit = salary * 2;
        }
        if (salary >= 50_000 && salary < 80_000) {
            limit *= 1.2;
        } else if (salary >= 80_000) {
            limit *= 1.5;
        }
        System.out.printf("Мы готовы выдать вам кредитную карту с лимитом %.2f рублей", limit);
        System.out.println();
    }

    //Правила следующие:
    //Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев.
    // Максимальный ежемесячный платеж — 50% от ЗП. Если возраст меньше 23, то добавляем 1% к ставке.
    // Если возраст меньше 30, то добавляем 0.5% к ставке. Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
    //Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
    //Вводные данные: используйте переменные age = 25 для обозначения возраста,
    // salary = 60_000 для обозначения зарплаты, wantedSum = 330_000 для обозначения желаемой суммы кредита.
    //Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный
    // допустимый платеж. Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту
    // согласно процентной ставке, то кредит одобрен, если меньше — отказан.
    //Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей.
    // Одобрено/отказано».
    public static void task3_2UP() {
        System.out.println("Задача 3_2 повышенная сложность");
        int age = 31;
        float salary = 80_000;
        float wantedSum = 600_000;
        float bet = 10;
        float pay;
        float payMax = salary / 2;
        if (age < 23) {
            bet += 1;
        } else if (age < 30) {
            bet += 0.5;
        }
        if (salary >= 80_000) {
            bet -= 0.7;
        }
        pay = (wantedSum / 100 * bet / 12) + wantedSum / 12;

        if (pay <= payMax) {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + payMax + " рублей. Платеж по кредиту " + pay + " рублей. Одобрено");
        } else {
            System.out.println("Максимальный платеж при ЗП " + salary + " равен " + payMax + " рублей. Платеж по кредиту " + pay + " рублей. Недобрено");
        }
        System.out.println(bet);
        System.out.println();
    }

}