/**
 * Задачи на циклы
 */
public class Loops {
    public static void main(String[] args) {
        task1_1();
        task1_2();
        task1_3();
        task1_4();
        task1_5();
        task1_6();
        task1_7();
        task1_8();
        task1_9();
        task1_10();
        task2_1();
        task2_2();
        task2_3();
        task2_4();
        task2_5();
        task2_6();
        task2_7();
        task2_8();
        task3_1UP();
        task3_2UP();
    }

    /*
    С помощью цикла for выведите в консоль все числа от 1 до 10.
     */
    public static void task1_1() {
        System.out.println("Задача 1_1");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       С помощью цикла for выведите в консоль все числа от 10 до 1.
        */
    public static void task1_2() {
        System.out.println("Задача 1_2");
        for (int i = 10; i >= 1; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Выведите в консоль все четные числа от 0 до 17.
        */
    public static void task1_3() {
        System.out.println("Задача 1_3");
        for (int i = 1; i <= 17; i++) {
            if (i % 2 == 0)
                System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Выведите в консоль все числа от 10 до −10 от бо́льшего числа к меньшему.
        */
    public static void task1_4() {
        System.out.println("Задача 1_4");
        for (int i = 10; i >= -10; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
       В консоль результат должен выводиться в формате: «… год является високосным».
        */
    public static void task1_5() {
        System.out.println("Задача 1_5");
        for (int i = 1904; i <= 2096; i++) {
            if (i % 4 == 0 && i % 100 != 0 || i % 400 == 0)
                System.out.println(i + " год является високосным");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Напишите программу, которая выводит в консоль последовательность чисел:
       7 14 21 28 35 42 49 56 63 70 77 84 91 98
        */
    public static void task1_6() {
        System.out.println("Задача 1_6");
        for (int i = 7; i <= 98; i += 7) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Напишите программу, которая выводит в консоль последовательность чисел:
       1 2 4 8 16 32 64 128 256 512
        */
    public static void task1_7() {
        System.out.println("Задача 1_7");
        for (int i = 1; i <= 512; i *= 2) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
       Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей «в банку».
       Выведите сумму накоплений за каждый месяц в консоль в формате: «Месяц …, сумма накоплений равна … рублей».
        */
    public static void task1_8() {
        System.out.println("Задача 1_8");
        int sum = 0;
        int deposit = 29_000;
        for (int i = 1; i <= 12; i++) {
            sum += deposit;
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей\n", i, sum);
        }
        System.out.println();
    }

    /*
       Перепишите решение задачи выше при условии, что деньги вы откладывать будете не «в банку», а в банк под проценты
       — 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате:
        «Месяц …, сумма накоплений равна … рублей».
        */
    public static void task1_9() {
        System.out.println("Задача 1_9");
        float sum = 0;
        int deposit = 29_000;
        for (int i = 1; i <= 12; i++) {
            sum = (sum + deposit) * 1.01f;
            System.out.printf("Месяц %d, сумма накоплений равна %.2f рублей\n", i, sum);
        }
        System.out.println();
    }

    /*
       Напишите программу, которая выводит в консоль таблицу умножения на 2:
        */
    public static void task1_10() {
        System.out.println("Задача 1_10");
        int result = 0;
        for (int i = 1; i <= 9; i++) {
            result = i * 2;
            System.out.printf("2 * %d = %d\n", i, result);
        }
        System.out.println();
    }

    /*
С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей при условии,
что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
Результат программы должен быть выведен в консоль с тем количеством месяцев, которое необходимо для накопления
данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
     */
    public static void task2_1() {
        System.out.println("Задача 2_1");
        int sum = 2_459_000;
        int result = 0;
        int deposit = 15_000;
        int i = 1;
        while (result <= sum) {
            result += deposit;
            System.out.printf("Месяц %d, сумма накоплений равна %d рублей\n", i, result);
            i++;
        }
        System.out.println();
    }

    /*
    Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
    На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
    Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
    Не забудьте выполнить переход на новую строку между двумя циклами.
    В результате программы вывод должен получиться следующий:
    1 2 3 4 5 6 7 8 9 10
    10 9 8 7 6 5 4 3 2 1
         */
    public static void task2_2() {
        System.out.println("Задача 2_3");
        int i = 1;
        while (i <= 10) {
            System.out.print(i + " ");
            i++;
        }
        System.out.println();
        for (i = 10; i >= 1; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        System.out.println();
    }

    /*
    В стране Y население равно 12 миллионов человек.
    Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте, какая численность
    населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
    В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
         */
    public static void task2_3() {
        System.out.println("Задача 2_3");
        int total = 12_000_000;
        int birth;
        int dead;
        for (int i = 1; i <= 10; i++) {
            birth = total / 1000 * 17;
            dead = total / 1000 * 8;
            total = total + birth - dead;
            System.out.printf("Год %d, численность населения составляет %d\n", i, total);
        }
        System.out.println();
    }

    /*
    Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
    Первоначальная сумма вклада — 15 тысяч рублей.
    Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в 12 миллионов
    рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
    Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
         */
    public static void task2_4() {
        System.out.println("Задача 2_4");
        double sum = 0;
        int deposit = 15000;
        double percent = 1.07;
        int totalDeposit = 12_000_000;
        int i = 0;
        while (sum < totalDeposit) {
            sum = (sum + deposit) * percent;
            i++;
            System.out.println("Месяц " + i + " сумма накоплений " + sum);
        }
        System.out.println();
    }

    /*
    Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый шестой.
    Должны быть видны накопления за 6, 12, 18, 24-й и следующие месяцы.
         */
    public static void task2_5() {
        System.out.println("Задача 2_5");
        double sum = 0;
        int deposit = 15000;
        double percent = 1.07;
        int totalDeposit = 12_000_000;
        int i = 0;
        while (sum < totalDeposit) {
            sum = (sum + deposit) * percent;
            i++;
            if (i % 6 == 0)
                System.out.println("Месяц " + i + " сумма накоплений " + sum);
        }
        System.out.println();
    }

    /*
    Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений каждые
    полгода на протяжении этих 9 лет.
    Исходная сумма всё та же — 15 тысяч рублей, проценты банка – 7% ежемесячно.
    Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
         */
    public static void task2_6() {
        System.out.println("Задача 2_6");
        double sum = 0;
        int deposit = 15000;
        double percent = 1.07;
        int i = 0;
        while (i < 9 * 12) {
            sum = (sum + deposit) * percent;
            i++;
            if (i % 6 == 0)
                System.out.println("Месяц " + i + " сумма накоплений " + sum);
        }
        System.out.println();
    }

    /*
    В компании пятница — отчетный день.
    Нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение
    с напоминанием, что нужно подготовить еженедельный отчет.
    Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
    Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
    «Сегодня пятница, ...-е число. Необходимо подготовить отчет».
    В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений с напоминаниями по разным датам.
         */
    public static void task2_7() {
        System.out.println("Задача 2_7");
        int friday = 3;
        for (int i = friday; i <= 31; i += 7) {
            System.out.println("Сегодня пятница, " + i + "-е число. Необходимо подготовить отчет");
        }
        System.out.println();
    }

    /*
    Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
    Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
    В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий
    год ее появления (ближайшие 100 лет).
    Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего
    (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
    В результате решения задачи в консоли должен получиться следующий результат:
    1896
    1975
    2054
         */
    public static void task2_8() {
        System.out.println("Задача 2_8");
        int date = 2023;
        int firstDate = date - 200;
        int lastDate = date + 100;
        int i = 0;
        while (i <= lastDate) {
            if (i >= firstDate) {
                System.out.println(i);
            }
            i += 79;
        }
        System.out.println();
    }

    /*
        Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка,
        вывести ping, а если число делится на 5 без остатка, вывести pong.
        Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
        Допускается наличие пустых строк в выводе.
     */
    public static void task3_1UP() {
        System.out.println("Задача 3_1 повышенная сложность");
        for (int i = 1; i <= 30; i++) {
            System.out.print(i + ": ");
            if (i % 3 == 0 && i % 5 == 0)
                System.out.print("ping pong");
            else if (i % 3 == 0)
                System.out.print("ping");
            else if (i % 5 == 0)
                System.out.print("pong");
            System.out.println();
        }
        System.out.println();
    }

    /*
Вывести первые 10 чисел последовательности Фибоначчи. Последовательность строится по следующему правилу:
– Каждое следующее число равняется сумме двух предыдущих.
Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
Эти два числа — первые числа последовательности. Следующие восемь нужно вычислить и вывести.
Должно получиться следующее:
0 1 1 2 3 5 8 13 21 34
     */
    public static void task3_2UP() {
        System.out.println("Задача 3_2 повышенная сложность");
        int fib1 = 0;
        int fib2 = 1;
        int fib3;
        int i = 3;
        System.out.print(fib1 + " ");
        System.out.print(fib2 + " ");
        while (i <= 10) {
            fib3 = fib2;
            fib2 = fib2 + fib1;
            fib1 = fib3;
            System.out.print(fib2 + " ");
            i++;
        }
        System.out.println();
    }
}
