/**
 * Задачи на переменные
 */
public class Variables {
    public static void main(String[] args) {
        task1_1();
        task1_2();
        task1_3();
        task1_4();
        task1_5();
        task1_6();
        task1_7();
        task1_8();
        task2_1();
        task2_2();
        task2_3();
        task2_4();
        task2_5();
        task2_6();
        task2_7();
        task2_8();
        task3_1UP();
        task3_2UP();
        task3_3UP();
    }

    //Необходимо присвоить переменным разные значения. Для решения этой задачи используйте тип переменной var.
    //В программе IDEA в новом созданном вами проекте присвойте:
    //переменной dog значение 8.0;
    //переменной cat значение 3.6;
    //переменной paper значение 763789.
    //Выведите значения каждой переменной в консоль.
    public static void task1_1() {
        System.out.println("Задача 1_1");
        var dog = 8.0;
        System.out.printf("dog = %.1f \n", dog);
        var cat = 3.6;
        System.out.printf("cat = %.1f \n", cat);
        var paper = 763789;
        System.out.printf("paper = %d \n", paper);
        System.out.println();
    }

    //Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
    // Для решения этой задачи используйте тип переменной var.
    //Выведите в консоль новые значения переменных.
    public static void task1_2() {
        System.out.println("Задача 1_2");
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;
        dog += 4;
        cat += 4;
        paper += 4;
        System.out.printf("dog = %.1f \ncat = %.1f \npaper = %d \n", dog, cat, paper);
        System.out.println();
    }

    //Теперь нужно уменьшить значение каждой переменной:
    // dog уменьшить на 3.5;
    // cat уменьшить на 1.6;
    // paper уменьшить на 7639.
    //Выведите в консоль новые значения переменных. Для решения этой задачи используйте тип переменной var.
    public static void task1_3() {
        System.out.println("Задача 1_3");
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;
        dog -= 3.5;
        cat -= 1.6;
        paper -= 7639;
        System.out.printf("dog = %.1f \ncat = %.1f \npaper = %d \n", dog, cat, paper);
        System.out.println();
    }

    //Инициализируйте (присвойте значение) переменную friend значением 19.
    //Увеличьте значение переменной на 2, после чего поделите значение на 7.
    //После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 3 значения
    // одной переменной.
    //Для решения этой задачи используйте тип переменной var.
    public static void task1_4() {
        System.out.println("Задача 1_4");
        var friend = 19;
        System.out.println(friend);
        friend += 2;
        System.out.println(friend);
        friend /= 7;
        System.out.println(friend);
        System.out.println();
    }

    //Инициализируйте переменную frog значением 3.5.
    //Увеличьте переменную в 10 раз и поделите на 3.5. Добавьте к последнему значению переменной 4.
    //После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 4
    // значения одной переменной.
    //Для решения этой задачи используйте тип переменной var.
    public static void task1_5() {
        System.out.println("Задача 1_5");
        var frog = 3.5;
        System.out.println(frog);
        frog *= 10;
        System.out.println(frog);
        frog /= 3.5;
        System.out.println(frog);
        frog += 4;
        System.out.println(frog);
        System.out.println();
    }

    //В боксе перед каждым боем спортсменов взвешивают. Это делают для того, чтобы убедиться, что боксеры соответствуют
    // своей весовой категории и бой будет честным.
    //Вес одного боксера — 78.2 кг.
    //Вес второго боксера — 82.7 кг.
    //Подсчитайте и выведите в консоль общий вес двух бойцов.
    //Подсчитайте и выведите в консоль разницу между весами бойцов. Для решения этой задачи используйте тип переменной var.
    public static void task1_6() {
        System.out.println("Задача 1_6");
        var weightFirstBoxer = 78.2;
        var weightLastBoxer = 82.7;
        var weightSum = weightLastBoxer + weightFirstBoxer;
        System.out.printf("Общий вес двух боксеров %.2f \n", weightSum);
        var weightDifference = weightLastBoxer - weightFirstBoxer;
        System.out.printf("Разница весов %.2f \n", weightDifference);
        System.out.println();
    }

    //Вычислите разницу весов спортсменов, используйте 2 способа:
    // Вычитание из большего веса меньшего.
    // С помощь функции остаток от деления.
    //Для решения этой задачи используйте тип переменной var.
    public static void task1_7() {
        System.out.println("Задача 1_7");
        var weightFirstBoxer = 78.2;
        var weightLastBoxer = 82.7;
        var weightDifference = weightLastBoxer - weightFirstBoxer;
        System.out.printf("Разница весов найдена вычетанием %.2f\n", weightDifference);
        weightDifference = weightLastBoxer % weightFirstBoxer;
        System.out.printf("Разница весов найдена остатком от деления %.2f\n", weightDifference);
        System.out.println();
    }

    //Решите задачу с помощью функций сложения, вычитания, умножения и деления.
    // 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов, то сколько всего
    // работников в компании? Выведите результат задачи в консоль в формате: «Всего работников в компании — … человек».
    // Посчитайте, сколько часов работы должно быть поделено между сотрудниками, если в компании работает на 94 человека
    // больше. Выведите результат задачи в консоль в формате:
    // «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
    //Для решения этой задачи используйте тип переменной var.
    public static void task1_8() {
        System.out.println("Задача 1_8");
        var totalHour = 640;
        var hour = 8;
        var totalWorker = totalHour / 8;
        System.out.printf("Всего работников в компании — %d человек\n", totalWorker);
        totalWorker += 94;
        totalHour = totalWorker * hour;
        System.out.printf("Если в компании работает %d человек, то всего %d часов работы может быть " +
                "поделено между сотрудниками\n", totalWorker, totalHour);
        System.out.println();
    }

    //Объявите переменные типа int, byte, short, long, float, double.
    //Название переменных может быть любым, но если состоит из двух слов и более, должно соответствовать правилу camelCase.
    //Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …».
    public static void task2_1() {
        System.out.println("Задача 2_1");
        byte one = -120;
        System.out.println("Значение переменной one с типом byte равно " + one);
        short two = 1324;
        System.out.println("Значение переменной two с типом short равно " + two);
        int three = 10;
        System.out.println("Значение переменной three с типом int равно " + three);
        long four = 747656756754L;
        System.out.println("Значение переменной four с типом long равно " + four);
        float five = 234.456f;
        System.out.println("Значение переменной five с типом float равно " + five);
        double six = 234.36345345;
        System.out.println("Значение переменной six с типом double равно " + six);
        System.out.println();
    }

    //Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
    //Значения:
    //27.12
    //987 678 965 549
    //2,786
    //569
    //-159
    //27897
    //67
    public static void task2_2() {
        System.out.println("Задача 2_2");
        float one = 27.12f;
        long two = 987_678_965_549L;
        double three = 2.786;
        int four = 569;
        short five = -159;
        int six = 27897;
        byte seven = 67;
        System.out.println();
    }

    //Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
    //У Людмилы Павловны — 23 ученика , у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
    //Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов
    // каждому ученику.
    //Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
    //Для объявления переменных не используйте тип var.
    public static void task2_3() {
        System.out.println("Задача 2_3");
        int luda = 23;
        int anna = 27;
        int ekaterina = 30;
        int totalPaper = 480;
        System.out.printf("На каждого ученика рассчитано %d листов бумаги\n", totalPaper / (luda + anna + ekaterina));
        System.out.println();
    }

    //Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:
    //за 20 минут,
    //в сутки,
    //за 3 дня,
    //за 1 месяц?
    //Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
    //Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
    //Для объявления переменных не используйте тип var.
    public static void task2_4() {
        System.out.println("Задача 2_4");
        int bottlePerMin = 8;
        int bottlePer20Min = bottlePerMin * 20;
        System.out.println("За 20 минут машина произвела " + bottlePer20Min + " штук бутылок");
        int bottlePerDay = bottlePerMin * 60 * 24;
        System.out.println("За день машина произвела " + bottlePerDay + " штук бутылок");
        int bottlePer3Day = bottlePerDay * 3;
        System.out.println("За 3 дней машина произвела " + bottlePer3Day + " штук бутылок");
        int bottlePerMonth = bottlePerDay * 30;
        System.out.println("За месяц машина произвела " + bottlePerMonth + " штук бутылок");
        System.out.println();
    }

    //На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки
    // коричневой краски. Сколько банок каждой краски было куплено?
    //Выведите результат задачи в консоль в формате:
    // «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски».
    //Для объявления переменных не используйте тип var.
    public static void task2_5() {
        System.out.println("Задача 2_5");
        int totalPaint = 120;
        int whitePaintPerClass = 2;
        int brownPainPerClass = 4;
        int totalClass = totalPaint / (whitePaintPerClass + brownPainPerClass);
        int totalWhitePain = totalClass * whitePaintPerClass;
        int totalBrownPain = totalClass * brownPainPerClass;
        System.out.printf("В школе, где %d классов, нужно %d банок белой краски и %d банок коричневой " +
                "краски\n", totalClass, totalWhitePain, totalBrownPain);
        System.out.println();
    }

    //Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
    //Вот один из рецептов, по которому спортсмен готовит себе завтрак:
    //Бананы — 5 штук (1 банан — 80 грамм).
    //Молоко — 200 мл (100 мл = 105 грамм).
    //Мороженое-пломбир — 2 брикета по 100 грамм.
    //Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
    //Смешать всё в блендере — и готово.
    //Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
    //Результат в граммах и килограммах напечатайте в консоль.
    public static void task2_6() {
        System.out.println("Задача 2_6");
        int bananasGr = 5 * 80;
        int milkGr = 2 * 105;
        int iceCreamGr = 2 * 100;
        int eggGr = 4 * 70;
        int totalWeightGr = bananasGr + milkGr + iceCreamGr + eggGr;
        System.out.printf("Вес завтрака в граммах %d, в кг - %.2f\n", totalWeightGr, totalWeightGr / 1000f);
        System.out.println();
    }

    //Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
    // Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
    //Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм, а сколько —
    // если каждый день будет худеть на 500 грамм.
    //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
    //Результаты всех подсчетов выведите в консоль.
    public static void task2_7() {
        System.out.println("Задача 2_7");
        int minGrPerDay = 250;
        int maxGrPerDay = 500;
        int totalGr = 7 * 1000;
        int maxDay = totalGr / minGrPerDay;
        System.out.println("Максимальное кол-во дней " + maxDay);
        int minDay = totalGr / maxGrPerDay;
        System.out.println("Минимальное кол-во дней " + minDay);
        int averageDay = (minDay + maxDay) / 2;
        System.out.println("Среднее кол-во дней " + averageDay);
        System.out.println();
    }

    //Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников.
    // В компании есть правило: чем дольше сотрудник работает в компании, тем ценнее он для бизнеса.
    // Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год.
    // Каждый год повышение составляет 10% от текущей зарплаты.
    //К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих
    // сотрудников:
    //Маша получает 67 760 рублей в месяц.
    //Денис получает 83 690 рублей в месяц.
    //Кристина получает 76 230 рублей в месяц.
    //Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать
    // разницу между годовым доходом с нынешней зарплатой и после повышения.
    //Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
    //Выведите в консоль информацию по каждому сотруднику.
    // Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».
    public static void task2_8() {
        System.out.println("Задача 2_8");
        int masha = 67_760;
        int denis = 83_690;
        int kris = 76_230;
        float mashaYear = masha * 12;
        float mashaUp = masha * 1.1f;
        float mashaYearUp = mashaUp * 12;
        System.out.printf("Маша теперь получает %.2f рублей. " +
                "Годовой доход вырос на %.2f рублей\n", mashaUp, mashaYearUp - mashaYear);
        float denisYear = denis * 12;
        float denisUp = denis * 1.1f;
        float denisYearUp = denisUp * 12;
        System.out.printf("Денис теперь получает %.2f рублей. " +
                "Годовой доход вырос на %.2f рублей\n", denisUp, denisYearUp - denisYear);
        float krisYear = kris * 12;
        float krisUp = kris * 1.1f;
        float krisYearUp = krisUp * 12;
        System.out.printf("Кристина теперь получает %.2f рублей. " +
                "Годовой доход вырос на %.2f рублей\n", krisUp, krisYearUp - krisYear);
        System.out.println();
    }

    //Объявите целочисленные переменные *a* = 12, *b* = 27, *c* = 44, *d* = 15, *e* = 9.
    //Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной *result*.
    //Инвертируйте результат (значение в переменной *result*), преобразовав его в вариант с противоположным значением
    // (отрицательное -> положительное, положительное -> отрицательное).
    //Выведите (напечатайте) результат в консоль.
    public static void task3_1UP() {
        System.out.println("Задача 3_1 Повышенная сложность");
        int a = 12;
        int b = 27;
        int c = 44;
        int d = 15;
        int e = 9;
        int result = a * (b + (c - d * e));
        int resultInvert = result * -1;
        System.out.println("a * (b + (c - d * e)) = " + result + ", инрерсия = " + resultInvert);
        System.out.println();
    }

    //Объявите целочисленные переменные *a* = 5 и *b* = 7.
    //С помощью математических манипуляций добейтесь того, чтобы *a* = 7 и *b* = 5.
    //Использовать дополнительные переменные или числа запрещено.
    public static void task3_2UP() {
        System.out.println("Задача 3_2 Повышенная сложность");
        int a = 5;
        int b = 7;
        b = b - a;
        a = b + a;
        b = a - b;
        System.out.println("a = " + a + ", b = " + b);
        System.out.println();
    }

    //Объявите переменную *a* и инициализируйте ее любым трехзначным числом.
    //Объявите переменную *b* и, путем математических операций над *a* получите и присвойте переменной *b* цифру,
    // которая находится в центре значения из переменной *a*.
    //Например, если *a* = 2**5**6, то необходимо с помощью математических действий достать цифру 5 из центра и
    // присвоить переменной *b*. Если *a* = 7**8**9, то b должна быть инициализирована числом 8, так как эта цифра
    // является вторым из трех (центральным) символом в значении *a*.
    //Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых трехзначных числах
    // из *a* без изменений.
    public static void task3_3UP() {
        System.out.println("Задача 3_3 Повышенная сложность");
        int a = 852;
        int b = a % 100;
        a = a % 10;
        b = (b - a) / 10;
        System.out.println(b);
    }

}